#
#Mon Feb 27 16:54:21 CST 2017
auto_delete_frame_image=false
screen_height=348
show_water_mark=true
has_screen_shot_border=false
screen_shot_delay=200
screen_shot_scale=100
record_delay=200
ico_size=25
title_bar_color=-1
screen_y=226
screen_x=521
gif_save_dir=
screen_width=369
water_mark_size=10
water_mark_color=-1
screen_shot_border_color=-16777216
water_mark=Xiong
frame_delay=200
always_on_top=false
auto_copy_gif=true
screen_shot_border_size=3
